# bus-route-challenge

./: .gitignore  build.gradle  gradle.properties  service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goeuro/: Application.java
src/main/java/com/goeuro/challenge/route/: Route.java  RouteChallengeException.java  RouteChallengeExceptionHandler.java  RouteRepository.java  RouteService.java  StationNotFoundException.java
src/main/java/com/goeuro/challenge/route/bus/: BusRoute.java  BusRouteController.java  BusRouteService.java  BusStationNotFoundException.java  DirectRoute.java  FileBusRouteRepository.java  SameBusStationException.java
src/main/resources/: application.properties
src/test/groovy/com/goeuro/challenge/route/bus/: BusRouteControllerIT.groovy  BusRouteControllerTest.groovy  BusRouteServiceIT.groovy  BusRouteServiceTest.groovy  BusRouteTestConfiguration.groovy  BusRouteTestConfiguration.java  DataFileUtils.groovy  FileBusRouteRepositoryTest.groovy
src/test/resources/: example  insufficient_stations  missing_routes  non_number_route  non_number_station
