buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'groovy'
apply plugin: 'findbugs'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'bus-route-challenge'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.pcollections', name: 'pcollections', version: "$pcollectionsVersion"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: "$groovyVersion"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "$spockFrameworkVersion"
    testCompile group: 'cglib', name: 'cglib-nodep', version: "$cglibVersion"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "{$buildDir}/jacocoHtml"
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}